<!DOCTYPE html>
<html>
<head>
	<title>Author Box</title>
<style type="text/css">
body{
	padding: 0;
	margin: 0;
}
#authorbox{
	width: 300px;
	height: auto;
	position: relative;
	background: #fff;
	margin-left: 100px;
	margin-top: 25px;
	box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}
#authorbox .author-heading{
	text-align: center;
	background: url('https://cdn.pixabay.com/photo/2017/12/17/19/08/away-3024773_960_720.jpg');
	background-size: cover;
	background-position: center;
	max-width: 100%;
	height: 175px;
	padding: 10px 0;
}
#authorbox .author-heading h2{
	font-size: 2.5em;
	text-transform: uppercase;
	text-shadow: 3px 3px #000;
	color: #fff;
}
#authorbox .author-image{
	max-width: 100%;
	text-align: center;
	padding: 5px 0;
	position: absolute
}
#authorbox .author-image img{
	border-radius: 50%;
	width: 150px;
	height: 150px;
	margin-left: 50%;
	margin-top: -85px;
}
#authorbox .author-text{
	text-align: center;
	padding-top: 60px;
	padding-bottom: 15px;
}
#authorbox .author-text h3{
	font-size: 1.5em;
	padding-top: 25px;
	margin: 0;
}
#authorbox .author-follow{
	background: #eee;
	padding: 2px 0;
}
#authorbox .author-follow ul{
	list-style-type: none;
	padding-left: 0;
}
#authorbox .author-follow ul li{
	display: block;
	background: #3498db;
	text-align: center;
	margin: 5px;
	padding: 5px;
	cursor: pointer;
	border-radius: 5px;
}
#authorbox .author-follow ul li a{
	color: #fff;
	text-decoration: none;
}
#authorbox .author-follow ul li:hover{
	background: #2980b9;
}
</style>
</head>
<body>

<div id="authorbox">
<div class="author-heading">
	<h2>Author</h2>
</div>
<div class="author-image"><img src="https://cdn.pixabay.com/photo/2017/11/07/14/47/character-2927150_960_720.png"></div>
<div class="author-text">
	<h3>Nama Kamu</h3>
</div>
<div class="author-follow">
	<ul>
		<li><a href="#">About Me</a></li>
		<li><a href="#">Langganan Email</a></li>
	</ul>
</div>
</div>

</body>
</html>
